../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:93:5:__io_putchar	1
../Core/Src/main.c:103:5:main	17
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_SPI1_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:377:6:WriteEnable	1
../Core/Src/main.c:384:5:Check_Ready_to_Write	1
../Core/Src/main.c:394:6:Sector_Erase	1
../Core/Src/main.c:407:5:Check_BUSY_bit	1
../Core/Src/main.c:417:6:Write_Page	1
../Core/Src/main.c:430:6:Read_Data	1
../Core/Src/main.c:443:6:Write_Firmware	10
../Core/Src/main.c:520:6:Error_Handler	1
